<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/suggestion_action_edit"
        app:showAsAction="ifRoom|withText"
        android:title="@string/suggestions_action_edit" />

    <item
        android:id="@+id/suggestion_action_delete"
        app:showAsAction="ifRoom|withText"
        android:title="@string/suggestions_action_delete" />

</menu>