<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.skyfallapp.ui.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <fragment
            android:id="@+id/main_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph_main" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            style="@style/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomBarSize"
            android:background="@color/defaultBackgroundPrimary"
            android:visibility="@{viewModel.barVisibility}"
            app:layout_anchor="@+id/main_nav_host_fragment"
            app:labelVisibilityMode="unlabeled"
            app:layout_anchorGravity="bottom"
            app:menu="@menu/bottom_navigation" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/bottomBarSize"
            android:onClick="@{()->viewModel.onAddClick()}"
            android:src="@drawable/ic_add"
            android:tint="@color/defaultBackgroundPrimary"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchor="@+id/main_nav_host_fragment"
            app:layout_anchorGravity="bottom|end"
            app:useCompatPadding="true" />

        <de.ka.skyfallapp.utils.Snacker
            android:id="@+id/mainSnacker"
            android:layout_marginTop="@dimen/default_76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
