<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="de.ka.skyfallapp.ui.MainViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/mainRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainActivity">

        <fragment
                android:id="@+id/main_nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph_main"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                style="@style/Widget.Design.BottomNavigationView"
                app:layout_anchor="@+id/main_nav_host_fragment"
                android:background="@color/defaultBackgroundPrimary"
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottomBarSize"
                app:layout_anchorGravity="bottom"
                android:visibility="@{viewModel.barVisibility}"
                app:menu="@menu/bottom_navigation"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/BottomNavigation"
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_anchorGravity="bottom|end"
                android:tint="@color/defaultBackgroundPrimary"
                app:backgroundTint="@color/colorPrimary"
                app:layout_anchor="@+id/main_nav_host_fragment"
                android:src="@drawable/ic_add"
                android:layout_marginBottom="@dimen/bottomBarSize"
                app:useCompatPadding="true"
                android:onClick="@{()->viewModel.onAddClick()}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
