<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.skyfallapp.ui.consensus.consensusdetail.ConsensusDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackgroundSecondary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultBackgroundPrimary">

            <de.ka.skyfallapp.utils.AppToolbar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setNavButtonClickListener="@{viewModel.onBack}"
                app:setNavText="@{viewModel.title}" />

        </com.google.android.material.appbar.AppBarLayout>


        <de.ka.skyfallapp.utils.RefreshSwipeView
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            app:setOnRefreshListener="@{viewModel.swipeToRefreshListener}"
            app:setRefreshing="@{viewModel.refresh}">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar">

                <androidx.cardview.widget.CardView
                    android:id="@+id/topCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/defaultBackgroundPrimary"
                    app:cardCornerRadius="@dimen/default_corner_radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/defaultText.Bold"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="@string/consensus_detail_details" />

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="6dp"
                                android:background="@drawable/round_button_transparent_selector"
                                android:onClick="@{()->viewModel.onEditClick()}"
                                android:padding="8dp"
                                android:src="@drawable/ic_edit"
                                android:tint="@color/colorAccent"
                                android:visibility="@{viewModel.adminAndNotFinishedVisibility}" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/statusContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_rounded"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/consensus_detail_admin"
                                android:textColor="@color/colorHighlight"
                                android:visibility="@{viewModel.adminVisibility}" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_small_public"
                                android:tint="@{viewModel.statusColor}"
                                android:visibility="@{viewModel.publicVisibility}" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_small_unlock"
                                android:tint="@{viewModel.statusColor}"
                                android:visibility="@{viewModel.unlockedVisibility}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/consensus_detail_not_finished"
                                android:textColor="@color/colorStatusUnlocked"
                                android:visibility="@{viewModel.notFinishedVisibility}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:drawableStart="@drawable/ic_small_done"
                                android:drawableTint="@color/colorStatusFinished"
                                android:text="@string/consensus_detail_finished"
                                android:textColor="@color/colorStatusFinished"
                                android:visibility="@{viewModel.finishedVisibility}" />
                        </LinearLayout>

                        <TableLayout
                            android:id="@+id/infoTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/infoHeader"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            android:stretchColumns="*">

                            <TableRow>

                                <TextView
                                    style="@style/defaultText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/consensus_detail_description" />

                                <TextView
                                    style="@style/defaultText.Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@{viewModel.description}"
                                    tools:text="description description description description descriptiondescription descriptiondescription" />

                            </TableRow>

                            <TableRow>

                                <TextView
                                    style="@style/defaultText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/consensus_detail_creator" />

                                <TextView
                                    style="@style/defaultText.Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@{viewModel.creator}"
                                    tools:text="Tester" />

                            </TableRow>


                            <TableRow>

                                <TextView
                                    style="@style/defaultText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/consensus_detail_creationdate" />


                                <TextView
                                    style="@style/defaultText.Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@{viewModel.creationDate}"
                                    tools:text="1/1/2001" />

                            </TableRow>

                            <TableRow>

                                <TextView
                                    style="@style/defaultText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/consensus_detail_enddate" />


                                <TextView
                                    style="@style/defaultText.Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@{viewModel.endDate}"
                                    tools:text="2/1/2012" />

                            </TableRow>


                        </TableLayout>

                        <Button
                            android:id="@+id/deleteButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="50dp"
                            android:onClick="@{()->viewModel.askForConsensusDeletion()}"
                            android:text="DELETE"
                            android:textColor="@android:color/holo_red_dark"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/blank"
                    style="@style/defaultText.Title.Alternative.Italic"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/topCard"
                    android:gravity="center"
                    android:text="@string/consensus_detail_no_suggestions"
                    android:visibility="@{viewModel.blankVisibility}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/blank"
                    android:adapter="@{viewModel.adapter}"
                    app:layoutManager="@{viewModel.layoutManager()}"
                    app:setItemAnimator="@{viewModel.itemAnimator}" />

            </RelativeLayout>
        </de.ka.skyfallapp.utils.RefreshSwipeView>

        <de.ka.skyfallapp.utils.LockView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setListener="@{viewModel.unlockListener}"
            app:updateState="@{viewModel.unlockState}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
