<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.rgreed.ui.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackgroundSecondary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/upperBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/navText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/default_16"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/home_discover" />

                    <ImageButton
                        android:layout_width="@dimen/toolbar_icons_size"
                        android:layout_height="@dimen/toolbar_icons_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_16"
                        android:background="@drawable/round_button_transparent_selector"
                        android:onClick="@{() -> viewModel.onSettingsClick()}"
                        android:padding="@dimen/default_12"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_settings"
                        android:tint="@color/fontDefault" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/blank"
            style="@style/defaultText.Bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_16"
            android:gravity="center"
            android:text="@string/consensus_no_consensus"
            android:visibility="@{viewModel.blankVisibility}" />

        <de.ka.rgreed.utils.RefreshSwipeView
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottomBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:setOnRefreshListener="@{viewModel.swipeToRefreshListener}"
            app:setRefreshing="@{viewModel.refresh}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{viewModel.adapter}"
                app:addItemDecoration="@{viewModel.itemDecoration}"
                app:addOnScrollListener="@{viewModel.getOnScrollListener}"
                app:layoutManager="@{viewModel.layoutManager()}"
                app:setItemAnimator="@{viewModel.itemAnimator}" />

        </de.ka.rgreed.utils.RefreshSwipeView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
