<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.rgreed.ui.personal.PersonalViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackgroundSecondary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultBackgroundPrimary">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/personalNav"
                        style="@style/navText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/actionBarSize"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@string/nav_personal" />

                    <ImageButton
                        android:layout_width="@dimen/toolbar_icons_size"
                        android:layout_height="@dimen/toolbar_icons_size"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/default_4"
                        android:layout_marginEnd="@dimen/default_8"
                        android:background="@drawable/round_button_transparent_selector"
                        android:onClick="@{() -> viewModel.onSettingsClick()}"
                        android:padding="@dimen/default_12"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_settings"
                        android:tint="@color/fontDefault" />

                    <LinearLayout
                        android:id="@+id/filterContainer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/actionBarSize"
                        android:layout_below="@+id/personalNav"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/default_36"
                            android:background="@{viewModel.openButtonBackground}"
                            android:onClick="@{()->viewModel.onOpenedClick()}"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="@dimen/default_4"
                                android:paddingEnd="@dimen/default_4"
                                android:paddingBottom="@dimen/default_12"
                                android:paddingTop="@dimen/default_12"
                                android:scaleType="fitEnd"
                                android:src="@drawable/ic_unfollow"
                                android:tint="@{viewModel.openTextColor}" />

                            <TextView
                                style="@style/defaultText.Bold.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingEnd="@dimen/default_16"
                                android:text="@string/personal_open"
                                android:textColor="@{viewModel.openTextColor}" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/default_36"
                            android:background="@{viewModel.finishedButtonBackground}"
                            android:onClick="@{()->viewModel.onFinishedClick()}"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="@dimen/default_4"
                                android:paddingEnd="@dimen/default_4"
                                android:paddingBottom="@dimen/default_12"
                                android:paddingTop="@dimen/default_12"
                                android:scaleType="fitEnd"
                                android:src="@drawable/ic_unfollow"
                                android:tint="@{viewModel.finishedTextColor}" />

                            <TextView
                                style="@style/defaultText.Bold.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingEnd="@dimen/default_16"
                                android:text="@string/personal_finished"
                                android:textColor="@{viewModel.finishedTextColor}" />
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_36"
                        android:layout_marginStart="@dimen/default_8"
                        android:background="@{viewModel.adminButtonBackground}"
                        android:onClick="@{()->viewModel.onAdminClick()}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingStart="@dimen/default_4"
                            android:paddingEnd="@dimen/default_4"
                            android:paddingBottom="@dimen/default_12"
                            android:paddingTop="@dimen/default_12"
                            android:scaleType="fitEnd"
                            android:src="@drawable/ic_admin"
                            android:tint="@{viewModel.adminTextColor}" />

                        <TextView
                            style="@style/defaultText.Bold.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="@dimen/default_4"
                            android:paddingEnd="@dimen/default_16"
                            android:text="@string/personal_admin"
                            android:textColor="@{viewModel.adminTextColor}" />
                    </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/blank"
            style="@style/defaultText.Bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_16"
            android:gravity="center"
            android:text="@{viewModel.noConsensusesText}"
            tools:text="@string/personal_consensus_no_consensus_open"
            android:visibility="@{viewModel.blankVisibility}" />

        <de.ka.rgreed.utils.RefreshSwipeView
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottomBarSize"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:setOnRefreshListener="@{viewModel.swipeToRefreshListener}"
            app:setRefreshing="@{viewModel.refresh}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPersonal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{viewModel.adapter}"
                app:addItemDecoration="@{viewModel.itemDecoration}"
                app:addOnScrollListener="@{viewModel.getOnScrollListener}"
                app:layoutManager="@{viewModel.layoutManager()}"
                app:setItemAnimator="@{viewModel.itemAnimator}" />

        </de.ka.rgreed.utils.RefreshSwipeView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
