<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="de.ka.skyfallapp.ui.personal.PersonalViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main"
            android:background="@color/defaultBackgroundSecondary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:background="@color/defaultBackgroundPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <LinearLayout
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/appbar"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@+id/filterContainer">

                    <Button
                            style="@style/defaultText.Bold"
                            android:background="@{viewModel.openButtonBackground}"
                            android:onClick="@{()->viewModel.onOpenedClick()}"
                            android:textColor="@{viewModel.openTextColor}"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Open"
                            android:layout_height="match_parent"/>

                    <Button
                            style="@style/defaultText.Bold"
                            android:background="@{viewModel.finishedButtonBackground}"
                            android:onClick="@{()->viewModel.onFinishedClick()}"
                            android:textColor="@{viewModel.finishedTextColor}"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Finished"
                            android:layout_height="match_parent"/>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/blank"
            style="@style/defaultText.Title.Alternative.Italic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/consensus_no_consensus"
            android:visibility="@{viewModel.blankVisibility}" />

        <de.ka.skyfallapp.utils.RefreshSwipeView
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/bottomBarSize"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:setOnRefreshListener="@{viewModel.swipeToRefreshListener}"
                app:setRefreshing="@{viewModel.refresh}">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:setItemAnimator="@{viewModel.itemAnimator}"
                    app:addOnScrollListener="@{viewModel.getOnScrollListener}"
                    android:adapter="@{viewModel.adapter}"
                    app:layoutManager="@{viewModel.layoutManager()}"/>

        </de.ka.skyfallapp.utils.RefreshSwipeView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
