<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.skyfallapp.ui.neweditconsensus.NewEditConsensusViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackgroundSecondary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultBackgroundPrimary">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/nav"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_button_transparent_selector"
                        android:onClick="@{(v)->viewModel.onBack(v)}"
                        android:padding="8dp"
                        android:src="@drawable/ic_back" />

                    <TextView
                        style="@style/navText"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_toStartOf="@+id/loadingContainer"
                        android:layout_toEndOf="@+id/nav"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{viewModel.header}"
                        tools:text="TITLE title title  title  title  title  title  title" />

                    <LinearLayout
                        android:id="@+id/loadingContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <Button
                            style="@style/buttonDefault"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:onClick="@{(v) -> viewModel.onSave(v)}"
                            android:text="@{viewModel.saveText}"
                            android:visibility="@{viewModel.buttonVisibility}"
                            tools:text="Save" />

                        <ProgressBar
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:visibility="@{viewModel.loadingVisibility}" />

                    </LinearLayout>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <androidx.cardview.widget.CardView
                android:id="@+id/topCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/defaultBackgroundPrimary"
                app:cardCornerRadius="@dimen/default_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultText.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/consensus_newedit_detilas" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/lockInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/suggestions_newedit_title_hint"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@{viewModel.title}"
                            app:addTextChangedListener="@{viewModel.getTitleTextChangedListener}"
                            app:setSelection="@{viewModel.titleSelection}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/defaultText.Bold"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/consensus_newedit_finishdate" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <TextView
                            style="@style/defaultText.Clickable"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:background="@drawable/rect_button_transparent_selector"
                            android:gravity="center"
                            android:onClick="@{(v)->viewModel.onOpenDatePicker(v)}"
                            android:text="@{viewModel.finishDate}"
                            tools:text="12.12.2019" />

                        <TextView
                            style="@style/defaultText.Clickable"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:background="@drawable/rect_button_transparent_selector"
                            android:gravity="center"
                            android:onClick="@{(v)->viewModel.onOpenTimePicker(v)}"
                            android:text="@{viewModel.finishTime}"
                            tools:text="10:15" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
