<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.rgreed.ui.search.SearchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackgroundSecondary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_112"
            android:background="@color/defaultBackgroundPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/navText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionBarSize"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/nav_search" />

                <ImageButton
                    android:layout_width="@dimen/toolbar_icons_size"
                    android:layout_height="@dimen/toolbar_icons_size"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/default_4"
                    android:layout_marginEnd="@dimen/default_8"
                    android:background="@drawable/round_button_transparent_selector"
                    android:onClick="@{() -> viewModel.onSettingsClick()}"
                    android:padding="@dimen/default_12"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/fontDefault" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_58"
                    android:layout_marginStart="@dimen/default_16"
                    android:layout_marginTop="@dimen/default_48"
                    android:layout_toStartOf="@+id/inputSideContainer"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/search_head"
                    android:imeOptions="actionSearch"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/inputSideContainer"
                    android:layout_width="@dimen/default_58"
                    android:layout_height="@dimen/default_58"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/default_48"
                    android:layout_marginEnd="@dimen/default_8"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="@dimen/default_58"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search_normal"
                        android:tint="@color/defaultBackgroundPrimary"
                        app:backgroundTint="@color/colorAccent"
                        app:fabSize="mini"
                        app:useCompatPadding="true"
                        tools:visibility="visible" />

                    <ProgressBar
                        android:layout_width="@dimen/default_58"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/searchContainer"
                    android:layout_alignBottom="@+id/searchContainer"
                    android:onClick="@{() -> viewModel.onSearchClick()}" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_112"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/bottomCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_8"
                android:layout_marginTop="@dimen/default_16"
                android:layout_marginEnd="@dimen/default_8"
                android:layout_marginBottom="@dimen/default_68"
                app:cardBackgroundColor="@color/defaultBackgroundPrimary"
                app:cardCornerRadius="@dimen/default_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_16"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/defaultText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/default_48"
                        android:gravity="center"
                        android:text="@string/search_blank"
                        android:visibility="@{viewModel.blankVisibility}"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerSearchHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{viewModel.adapter}"
                        android:clipToPadding="false"
                        app:layoutManager="@{viewModel.layoutManager()}"
                        app:setItemAnimator="@{viewModel.itemAnimator}" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>