<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.skyfallapp.ui.consensus.consensusdetail.ConsensusDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/defaultBackgroundSecondary">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/defaultBackgroundPrimary">

            <de.ka.skyfallapp.utils.AppToolbar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setActionButtonClickListener="@{viewModel.onTitle}"
                app:setActionButtonDrawableRes="@{viewModel.actionDrawableRes}"
                app:setActionButtonHasTransparentBackground="@{viewModel.hasTransparentActionButton}"
                app:setNavButtonClickListener="@{viewModel.onBack}"
                app:setNavText="@{viewModel.title}"
                app:updateState="@{viewModel.bar}" />

        </com.google.android.material.appbar.AppBarLayout>

        <de.ka.skyfallapp.utils.RefreshSwipeView
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:animateLayoutChanges="true"
            app:setOnRefreshListener="@{viewModel.swipeToRefreshListener}"
            app:setRefreshing="@{viewModel.refresh}">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/description"
                    style="@style/defaultText.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_24"
                    android:layout_marginTop="@dimen/default_16"
                    android:layout_marginEnd="@dimen/default_8"
                    android:layout_toStartOf="@+id/tools"
                    android:gravity="start|center_vertical"
                    android:maxLines="3"
                    android:minHeight="@dimen/default_36"
                    android:text="@{viewModel.description}"
                    tools:text="description" />

                <ImageView
                    android:id="@+id/tools"
                    android:layout_width="@dimen/default_36"
                    android:layout_height="@dimen/default_36"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/default_16"
                    android:layout_marginEnd="@dimen/default_8"
                    android:background="@drawable/round_button_transparent_selector"
                    android:onClick="@{(v)->viewModel.askForConsensusTools(v)}"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_more"
                    android:tint="@color/colorAccent"
                    tools:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/topCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginStart="@dimen/default_8"
                    android:layout_marginTop="@dimen/default_8"
                    android:layout_marginEnd="@dimen/default_8"
                    app:cardElevation="@dimen/default_4"
                    app:cardBackgroundColor="@color/defaultBackgroundPrimary"
                    app:cardCornerRadius="@dimen/default_corner_radius"
                    tools:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/infoTable"
                            android:layout_alignParentTop="true"
                            android:background="@{viewModel.statusBackground}"
                            tools:background="@color/colorStatusUnknown" />


                        <TableLayout
                            android:id="@+id/infoTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_16"
                            android:layout_marginTop="@dimen/default_16"
                            android:layout_marginEnd="@dimen/default_16"
                            android:animateLayoutChanges="true"
                            android:stretchColumns="*">

                            <TableRow>

                                <TextView
                                    style="@style/defaultText.Bold.Light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:text="@string/consensus_detail_status" />

                                <LinearLayout
                                    android:id="@+id/statusContainer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical|end"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/default_16"
                                        android:layout_height="@dimen/default_16"
                                        android:layout_marginStart="@dimen/default_8"
                                        android:src="@drawable/ic_small_admin"
                                        android:tint="@color/colorHighlight"
                                        android:visibility="@{viewModel.adminVisibility}" />

                                    <ImageView
                                        android:layout_width="@dimen/default_16"
                                        android:layout_height="@dimen/default_16"
                                        android:layout_marginStart="@dimen/default_8"
                                        android:src="@drawable/ic_small_public"
                                        android:tint="@color/fontDefaultInverted"
                                        android:visibility="@{viewModel.publicVisibility}" />

                                    <ImageView
                                        android:layout_width="@dimen/default_16"
                                        android:layout_height="@dimen/default_16"
                                        android:layout_marginStart="@dimen/default_8"
                                        android:src="@drawable/ic_small_unlock"
                                        android:tint="@color/fontDefaultInverted"
                                        android:visibility="@{viewModel.unlockedVisibility}" />

                                    <ImageView
                                        android:layout_width="@dimen/default_16"
                                        android:layout_height="@dimen/default_16"
                                        android:layout_marginStart="@dimen/default_8"
                                        android:src="@drawable/ic_small_flag"
                                        android:tint="@color/fontDefaultInverted"
                                        android:visibility="@{viewModel.finishedVisibility}" />
                                </LinearLayout>

                            </TableRow>

                            <TableRow>

                                <TextView
                                    style="@style/defaultText.Bold.Light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    android:text="@string/consensus_detail_creator" />

                                <TextView
                                    style="@style/defaultText.Light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@{viewModel.creator}"
                                    android:textColor="@{viewModel.creatorColor}"
                                    tools:text="Tester" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    style="@style/defaultText.Bold.Light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/consensus_detail_creationdate" />

                                <TextView
                                    style="@style/defaultText.Light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@{viewModel.creationDate}"
                                    tools:text="1/1/2001" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    style="@style/defaultText.Bold.Light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/consensus_detail_enddate" />

                                <TextView
                                    style="@style/defaultText.Light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@{viewModel.endDate}"
                                    tools:text="2/1/2012" />
                            </TableRow>

                            <TableRow>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/default_16" />
                            </TableRow>
                        </TableLayout>

                        <View
                            android:id="@+id/center"
                            android:layout_width="@dimen/default_1"
                            android:layout_centerInParent="true"
                            android:layout_height="@dimen/default_1" />


                        <LinearLayout
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onVoterClick()}"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_height="@dimen/default_28"
                            android:layout_below="@+id/infoTable"
                            android:layout_toStartOf="@+id/center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/default_18"
                                android:layout_height="@dimen/default_18"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_profile"
                                android:tint="@{viewModel.votedColor}" />

                            <TextView
                                style="@style/defaultText.Bold.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/default_4"
                                android:gravity="center"
                                android:text="@{viewModel.voterCount}"
                                android:textColor="@{viewModel.votedColor}"
                                tools:text="5" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_alignParentEnd="true"
                            android:gravity="center"
                            android:layout_below="@+id/infoTable"
                            android:layout_toEndOf="@+id/center"
                            android:orientation="horizontal"
                            android:onClick="@{() -> viewModel.onFollowClick()}"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/default_28">

                            <ImageView
                                android:layout_width="@dimen/default_18"
                                android:layout_height="@dimen/default_18"
                                android:layout_gravity="center_vertical"
                                android:src="@{viewModel.followingIcon}"
                                tools:src="@drawable/ic_follow"
                                android:tint="@{viewModel.followingColor}" />

                            <TextView
                                style="@style/defaultText.Bold.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/default_4"
                                android:gravity="center"
                                android:text="@{viewModel.following}"
                                android:textColor="@{viewModel.followingColor}"
                                tools:text="following" />

                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/blank"
                    style="@style/defaultText.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_4"
                    android:layout_below="@+id/topCard"
                    android:gravity="center"
                    android:text="@string/consensus_detail_no_suggestions"
                    android:visibility="@{viewModel.blankVisibility}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/blank"
                    app:addItemDecoration="@{viewModel.itemDecoration}"
                    android:adapter="@{viewModel.adapter}"
                    app:layoutManager="@{viewModel.layoutManager()}"
                    app:setItemAnimator="@{viewModel.itemAnimator}" />

            </RelativeLayout>
        </de.ka.skyfallapp.utils.RefreshSwipeView>

        <de.ka.skyfallapp.utils.LockView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setListener="@{viewModel.unlockListener}"
            app:updateState="@{viewModel.unlockState}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
