<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="de.ka.skyfallapp.ui.consensus.consensuslist.ConsensusItemViewModel"/>
    </data>


    <androidx.cardview.widget.CardView
            style="@style/CardView.Light"
            android:id="@+id/itemContainer"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"

            android:layout_height="140dp">

        <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/statusContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/share"
                    android:orientation="horizontal">

                <ImageView
                        android:src="@{viewModel.statusImage}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                <TextView
                        style="@style/defaultText.Small"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:id="@+id/textEnded"
                        android:textColor="@color/colorAccent"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.ended}"
                        tools:text="Completed on 2/2/2019"/>


                <TextView
                        style="@style/defaultText.Small"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:id="@+id/textRemains"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.remains}"
                        tools:text="Completed on 2/2/2019"/>


            </LinearLayout>

            <ImageView
                    android:id="@+id/share"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="12dp"
                    android:layout_width="46dp"
                    android:paddingBottom="24dp"
                    android:tint="@color/fontDefault"
                    android:onClick="@{()->viewModel.onShare()}"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_small_share"/>

            <TextView
                    style="@style/defaultText.Title"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@{viewModel.titleTextColor}"
                    android:text="@{viewModel.title}"
                    android:layout_below="@+id/statusContainer"
                    tools:text="Title"/>

            <TextView
                    style="@style/defaultText"
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_height="wrap_content"
                    android:textColor="@{viewModel.descriptionTextColor}"
                    android:layout_alignParentStart="true"
                    android:text="@{viewModel.description}"
                    tools:text="A description"/>

            <TextView
                    style="@style/highlightText"
                    android:id="@+id/textSuggestions"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_alignTop="@+id/imageSuggestions"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.suggestions}"
                    tools:text="5"/>


            <ImageView
                    android:id="@+id/imageSuggestions"
                    android:layout_height="18dp"
                    android:layout_width="18dp"
                    android:layout_marginStart="4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/textSuggestions"
                    android:src="@drawable/ic_small_list"/>


            <TextView
                    style="@style/highlightText"
                    android:id="@+id/admin"
                    android:background="@drawable/bg_rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:layout_alignTop="@+id/imageSuggestions"
                    android:paddingEnd="4dp"
                    android:visibility="@{viewModel.adminVisibility}"
                    android:text="@string/consensus_admin"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/textParticipants"
                    tools:text="Admin"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="@{viewModel.dividerVisibility}"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
