<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.skyfallapp.ui.consensus.consensuslist.ConsensusItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemContainer"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_76"
        android:layout_marginStart="@dimen/default_8"
        android:layout_marginEnd="@dimen/default_8"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/defaultBackgroundPrimary"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_4">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{viewModel.statusBackground}"
            tools:background="@drawable/bg_rounded_finished" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/statusImg"
                android:layout_width="@dimen/default_42"
                android:layout_height="@dimen/default_32"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/default_12"
                android:background="@drawable/bg_rounded_alternative"
                android:padding="@dimen/default_4"
                android:src="@{viewModel.statusImage}"
                tools:src="@drawable/ic_small_done" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/defaultText.Bold.Light.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textEnded"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/default_12"
                android:layout_marginEnd="@dimen/default_12"
                android:layout_marginBottom="@dimen/default_16"
                android:layout_toStartOf="@+id/voters"
                android:layout_toEndOf="@+id/statusImg"
                android:gravity="center_vertical"
                android:text="@{viewModel.title}"
                android:textColor="@{viewModel.cardBackgound}"
                app:autoSizeMaxTextSize="@dimen/font_title_max_size"
                app:autoSizeTextType="uniform"
                tools:text="Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title" />

            <LinearLayout
                android:id="@+id/textEnded"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_18"
                android:layout_alignStart="@+id/title"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/default_12"
                android:layout_marginEnd="@dimen/default_16"
                android:orientation="horizontal">

                <TextView
                    style="@style/defaultText.Bold.Small.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{viewModel.ended}"
                    android:textColor="@{viewModel.cardBackgound}"
                    tools:text="Completed on 2/2/2019" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/voters"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/default_16"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_14"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_small_admin"
                    android:tint="@color/colorHighlight"
                    android:layout_marginBottom="@dimen/default_1"
                    android:visibility="@{viewModel.adminVisibility}"
                    tools:visibility="visible" />

                <TextView

                    style="@style/defaultText.Bold.Small.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.voters}"
                    android:textColor="@{viewModel.votedTextColor}"
                    tools:text="5\nvoters" />

            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
