<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="de.ka.skyfallapp.ui.home.consensuslist.HomeItemViewModel"/>
    </data>


    <androidx.cardview.widget.CardView
            style="@style/CardView.Light"
            android:id="@+id/itemContainer"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp">

        <RelativeLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            <TextView
                    style="@style/defaultText.Title"
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@{viewModel.title}"
                    tools:text="Title"/>

            <TextView
                    style="@style/defaultText"
                    android:id="@+id/textCreationDate"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@{viewModel.creationDate}"
                    tools:text="12.12.2019"/>

            <TextView
                    android:id="@+id/textSuggestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:text="@{viewModel.suggestionCount}"
                    tools:text="5 suggestions"/>


            <TextView
                    android:id="@+id/textParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@{viewModel.participants}"
                    tools:text="participants: 5"/>

            <TextView
                    style="@style/highlightText"
                    android:background="@drawable/bg_rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@{viewModel.status}"
                    android:layout_alignParentBottom="true"
                    tools:text="Status"
                    android:layout_alignParentEnd="true"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="@{viewModel.dividerVisibility}"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
