<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.rgreed.ui.consensus.consensuslist.ConsensusItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemContainer"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_76"
        android:layout_marginStart="@dimen/default_8"
        android:layout_marginEnd="@dimen/default_8"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/defaultBackgroundPrimary"
        app:cardCornerRadius="@dimen/default_corner_radius"
        app:cardElevation="@dimen/default_4">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{viewModel.statusBackground}"
            tools:background="@drawable/bg_rounded_finished" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/statusImg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/default_8"
                android:layout_marginTop="@dimen/default_8"
                android:paddingStart="@dimen/default_4"
                android:paddingEnd="@dimen/default_4"
                android:layout_marginBottom="@dimen/default_8"
                android:background="@drawable/bg_rounded_alternative"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/default_16"
                        android:padding="3dp"
                        android:layout_height="@dimen/default_16"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_admin"
                        android:tint="@color/defaultBackgroundPrimaryDark"
                        android:visibility="@{viewModel.adminVisibility}"
                        tools:visibility="visible" />

                    <ImageView
                        android:layout_width="@dimen/default_16"
                        android:padding="3dp"
                        android:layout_height="@dimen/default_16"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_unfollow"
                        android:tint="@color/defaultBackgroundPrimaryDark"
                        android:visibility="@{viewModel.followingVisibility}"
                        tools:visibility="visible" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/default_42"
                    android:layout_height="@dimen/default_36"
                    android:scaleType="centerInside"
                    android:src="@{viewModel.statusImage}"
                    tools:src="@drawable/ic_public" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/defaultText.Bold.Light.Large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textEnded"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/default_10"
                android:layout_marginEnd="@dimen/default_12"
                android:layout_marginBottom="@dimen/default_12"
                android:layout_toStartOf="@+id/voters"
                android:layout_toEndOf="@+id/statusImg"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:text="@{viewModel.title}"
                android:textColor="@{viewModel.cardBackgound}"
                app:autoSizeMaxTextSize="@dimen/font_title_very_big_max_size"
                app:autoSizeTextType="uniform"
                tools:text="Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title Title" />

            <LinearLayout
                android:id="@+id/textEnded"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_18"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/default_10"
                android:layout_marginTop="@dimen/default_10"
                android:layout_marginEnd="@dimen/default_16"
                android:layout_toEndOf="@+id/statusImg"
                android:orientation="horizontal">

                <TextView
                    style="@style/defaultText.Bold.Small.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{viewModel.ended}"
                    android:textColor="@{viewModel.cardBackgound}"
                    tools:text="Completed on 2/2/2019" />

            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>
