<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/default_90"
    android:layout_height="@dimen/default_124"
    android:layout_gravity="center"
    android:background="@drawable/rect_button_transparent_selector"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pickText"
        style="@style/defaultText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_48"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/picker_text_size"
        tools:text="5" />

    <TextView
        android:id="@+id/pickInfo"
        style="@style/defaultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_4"
        tools:text="@string/suggestions_vote_noobjections" />

</LinearLayout>