<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.skyfallapp.ui.consensus.consensusdetail.suggestionlist.SuggestionsItemMoreViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultBackgroundSecondary"
        android:padding="@dimen/default_16">

        <Button
            style="@style/buttonDefault"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/default_8"
            android:paddingEnd="@dimen/default_8"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="@{()-> viewModel.onClick()}"
            android:text="@string/suggestions_add_more" />
    </RelativeLayout>

</layout>
