<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.ka.skyfallapp.ui.consensus.consensusdetail.suggestionlist.SuggestionsItemHeaderViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultBackgroundSecondary"
        android:paddingStart="@dimen/default_24"
        android:paddingTop="@dimen/default_16"
        android:paddingEnd="@dimen/default_24"
        android:paddingBottom="@dimen/default_8">

        <TextView
            style="@style/defaultText.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:text="@{viewModel.title}"
            tools:text="Wohaa" />
    </RelativeLayout>

</layout>
