<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/navImage"
            android:layout_width="@dimen/default_32"
            android:layout_height="@dimen/default_32"
            android:layout_centerVertical="true"
            android:background="@drawable/round_button_transparent_selector"
            android:padding="@dimen/default_4"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/navText"
            android:id="@+id/navText"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="@dimen/default_16"
            android:layout_marginEnd="@dimen/default_16"
            android:layout_toStartOf="@+id/loadingContainer"
            android:layout_toEndOf="@+id/navImage"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            tools:text="TITLE title title  title  title  title  title  title" />

        <LinearLayout
            android:id="@+id/loadingContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <Button
                style="@style/buttonDefault"
                android:id="@+id/navActionButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_8"
                tools:text="Save" />

            <ProgressBar
                android:id="@+id/navActionProgress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/default_8"
                tools:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>