<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_upper_rounded"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/suggestionActionEdit"
        style="@style/defaultText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rect_button_transparent_selector"
        android:gravity="center"
        android:text="@string/suggestions_action_edit" />

    <TextView
        android:id="@+id/suggestionActionDelete"
        style="@style/defaultText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rect_button_transparent_selector"
        android:gravity="center"
        android:text="@string/suggestions_action_delete" />

</LinearLayout>